#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
USART2.IPParameters=VirtualMode
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB10.Mode=I2C
Dma.USART1_RX.5.Mode=DMA_NORMAL
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PA10.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=42000000
PA3.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_PuPd
PA6.GPIO_Label=J2_DIR
PB6.GPIO_Label=AS5600_1_SCL
USART1.IPParameters=VirtualMode,BaudRate
PA2.GPIOParameters=GPIO_PuPd
PC15-OSC32_OUT.GPIO_Label=HAL_SENSOR_A
PinOutPanel.RotationAngle=0
Dma.I2C1_RX.3.Priority=DMA_PRIORITY_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.USART2_RX.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C3_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.I2C1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
RCC.APB2TimFreq_Value=84000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Dma.USART2_RX.6.Instance=DMA1_Stream5
Dma.USART2_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.I2C2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
TIM5.Pulse-PWM\ Generation1\ CH1=2
Dma.I2C1_RX.3.Mode=DMA_NORMAL
Dma.I2C2_RX.1.Mode=DMA_NORMAL
TIM3.Pulse-PWM\ Generation3\ CH3=2
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.I2C2_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=I2C
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Input
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=J1_DIR
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA8.Signal=I2C3_SCL
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=20000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
NVIC.I2C1_ER_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Mcu.Package=UFQFPN48
PB9.Signal=GPIO_Output
TIM2.Prescaler=83
PB1.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM1_TRG_COM_TIM11_IRQn
Dma.USART1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TimeBaseIP=TIM11
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
Dma.I2C2_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1TimFreq_Value=84000000
Dma.I2C2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_TX.2.Instance=DMA1_Stream7
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PA4.GPIO_Label=ADC_VOLT_SENSOR
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
Dma.I2C1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_Label
Dma.I2C2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM4.Pulse-PWM\ Generation3\ CH3=1000
ProjectManager.ProjectFileName=Robochess_2021_mainboard_v1.0.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,1,4096,StartDefaultTask,As weak,NULL,Dynamic,NULL,NULL;motorJ1Task,2,2048,StartTaskMotorJ1,As weak,NULL,Dynamic,NULL,NULL;motorJ2Task,2,2048,StartTaskMotorJ2,As weak,NULL,Dynamic,NULL,NULL;moveTask,3,1024,StartTaskMove,As weak,NULL,Dynamic,NULL,NULL;motorJ3Task,2,1024,StartTaskMotorJ3,As weak,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.I2C3_RX.4.Mode=DMA_NORMAL
TIM5.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Period,Prescaler,Pulse-PWM Generation1 CH1
Dma.I2C2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=37
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC13-ANTI_TAMP.GPIO_Label=BATTERY_CHANGER
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,Resolution,ContinuousConvMode,EOCSelection
Dma.I2C2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Input
Dma.USART2_RX.6.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=J3_STEP_TIM5_CH1
PA0-WKUP.Signal=S_TIM5_CH1
Dma.USART2_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
I2C2.OwnAddress=0x23
PA3.Mode=Asynchronous
Dma.USART2_RX.6.MemInc=DMA_MINC_ENABLE
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB8.GPIO_Label=SERVO_J3_TIM4_CH3
PA15.Locked=true
Dma.USART2_RX.6.Mode=DMA_NORMAL
PA8.GPIO_Label=AS5600_2_SCL
PC15-OSC32_OUT.Locked=true
Dma.I2C3_RX.4.MemInc=DMA_MINC_ENABLE
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation3 CH3,Pulse-PWM Generation3 CH3
Dma.I2C3_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
I2C1.I2C_Mode=I2C_Standard
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB9.Locked=true
NVIC.I2C2_ER_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
PB10.Signal=I2C2_SCL
Dma.I2C2_RX.1.Instance=DMA1_Stream2
PA5.Signal=S_TIM2_CH1_ETR
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LastFirmware=false
VP_SYS_VS_tim11.Signal=SYS_VS_tim11
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB4.GPIO_Label=AS5600_2_SDA
PB15.GPIO_Label=OUT_GND
Mcu.Pin35=VP_TIM5_VS_ClockSourceINT
Mcu.Pin36=VP_TIM10_VS_ClockSourceINT
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V1
PA1.GPIO_Label=J3_DIR
Mcu.Pin33=VP_TIM3_VS_ClockSourceINT
TIM3.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation3 CH3
Mcu.Pin34=VP_TIM4_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_tim11
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_TIM2_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=1000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PB6
Mcu.Pin27=PB7
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
Mcu.Pin28=PB8
Mcu.Pin29=PB9
PA4.Signal=ADCx_IN4
Mcu.Pin22=PA14
Mcu.Pin23=PA15
Mcu.Pin20=PA10
ADC1.master=1
Mcu.Pin21=PA13
PA5.GPIO_Label=J2_STEP_TIM2_CH1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB10
Dma.I2C3_RX.4.Instance=DMA1_Stream1
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PA9
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA8
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
NVIC.I2C3_ER_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin10=PA5
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA8.Mode=I2C
PB0.Signal=S_TIM3_CH3
Dma.I2C3_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PA7.GPIOParameters=PinState,GPIO_Label
Mcu.Family=STM32F4
Dma.USART1_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.5.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
I2C2.IPParameters=I2C_Mode,OwnAddress,GeneralCallMode
RCC.CortexFreq_Value=84000000
FREERTOS.BinarySemaphores01=binarySem_motorJ1,Dynamic,NULL;binarySem_motorJ2,Dynamic,NULL;binarySem_masterCmd,Dynamic,NULL;binarySem_motorJ3,Dynamic,NULL
Dma.I2C1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
ADC1.ContinuousConvMode=ENABLE
Dma.USART1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART1.BaudRate=9600
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM10_Init-TIM10-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_I2C3_Init-I2C3-false-HAL-true,13-MX_USART2_UART_Init-USART2-false-HAL-true,14-MX_TIM5_Init-TIM5-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
PB0.GPIO_Label=J1_STEP_TIM3_CH3
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
Mcu.IP4=I2C2
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=84000000
I2C1.IPParameters=I2C_Mode
Mcu.IP2=FREERTOS
NVIC.ADC_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
Mcu.IP3=I2C1
PA15.GPIO_Label=LED
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Dma.USART1_RX.5.MemInc=DMA_MINC_ENABLE
Mcu.IP1=DMA
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PA7.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Dma.I2C3_RX.4.Priority=DMA_PRIORITY_HIGH
RCC.I2SClocksFreq_Value=96000000
Dma.I2C2_RX.1.MemInc=DMA_MINC_ENABLE
ADC1.Resolution=ADC_RESOLUTION_10B
Mcu.IPNb=16
ProjectManager.PreviousToolchain=
TIM3.Period=1000
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,BinarySemaphores01,configUSE_TIMERS
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
I2C3.IPParameters=I2C_Mode
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
TIM10.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM5
Mcu.IP11=TIM4
NVIC.I2C3_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP14=USART1
PB4.Mode=I2C
Mcu.IP13=TIM10
Mcu.IP15=USART2
RCC.VCOInputFreq_Value=1000000
Dma.I2C2_TX.2.MemInc=DMA_MINC_ENABLE
PA14.Mode=Serial_Wire
TIM3.Prescaler=83
File.Version=6
PB7.Signal=I2C1_SDA
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.RequestsNb=7
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=42000
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Robochess_2021_mainboard_v1.0
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB7.GPIO_Label=AS5600_1_SDA
Dma.I2C1_RX.3.PeriphInc=DMA_PINC_DISABLE
PA6.Signal=GPIO_Output
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
Dma.Request2=I2C2_TX
Dma.Request1=I2C2_RX
Dma.Request4=I2C3_RX
Dma.Request3=I2C1_RX
Dma.Request6=USART2_RX
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Dma.Request5=USART1_RX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC14-OSC32_IN.GPIO_Label=HAL_SENSOR_B
I2C2.GeneralCallMode=I2C_GENERALCALL_DISABLE
Dma.Request0=ADC1
TIM10.IPParameters=Prescaler,Period,AutoReloadPreload
I2C2.I2C_Mode=I2C_Fast
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB4.Signal=I2C3_SDA
PA3.Signal=USART2_RX
Dma.USART2_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=83
I2C3.I2C_Mode=I2C_Standard
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=J3_EN
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
Dma.I2C2_TX.2.Mode=DMA_NORMAL
Dma.I2C1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.I2C3_RX.4.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Pulse-PWM\ Generation1\ CH1=2
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
Dma.USART1_RX.5.PeriphInc=DMA_PINC_DISABLE
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Dma.I2C2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.S_TIM3_CH3.ConfNb=1
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PB2.GPIOParameters=PinState,GPIO_Label
Dma.I2C2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=83
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
PA1.Signal=GPIO_Output
PB1.Locked=true
SH.S_TIM4_CH3.ConfNb=1
Dma.I2C2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOI2SOutputFreq_Value=192000000
board=custom
Dma.I2C2_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutputFreq_Value=168000000
PC13-ANTI_TAMP.Locked=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM10.Period=1000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA10.GPIOParameters=GPIO_PuPd
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
Dma.I2C3_RX.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
VP_SYS_VS_tim11.Mode=TIM11
PB2.PinState=GPIO_PIN_SET
Mcu.Name=STM32F401C(B-C)Ux
Dma.I2C1_RX.3.Instance=DMA1_Stream0
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
Dma.I2C3_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.48MHZClocksFreq_Value=42000000
PB3.Signal=I2C2_SDA
RCC.SYSCLKFreq_VALUE=84000000
PA7.GPIO_Label=J2_EN
PA1.Locked=true
KeepUserPlacement=false
TIM5.Prescaler=83
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=J1_EN
NVIC.I2C2_EV_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.HSI_VALUE=16000000
Dma.I2C1_RX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.6.Priority=DMA_PRIORITY_HIGH
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=168
Dma.USART1_RX.5.Instance=DMA2_Stream2
PB8.Signal=S_TIM4_CH3
PA2.Mode=Asynchronous
TIM5.Period=1000
Dma.I2C2_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
